{
  "name": "clog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run theme && vite",
    "build": "npm run theme && tsc -b && vite build",
    "lint": "eslint src --max-warnings 0 && tsquid-check-architecture",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "relay:contract": "relay-compiler relay-contract.config.json",
    "relay:check": "relay-compiler relay.config.json --validate && relay-compiler relay-contract.config.json --validate",
    "relay": "relay-compiler relay.config.json",
    "routes": "tsquid-codegen routes.json src/routes/__generated__/routes.ts",
    "routes:check": "tsquid-codegen routes.json src/routes/__generated__/routes.ts --check",
    "lint:fix": "eslint src --fix --max-warnings 0 && tsquid-check-architecture",
    "check": "npm run routes:check && npm run test:routes && npm run lint && npm run relay:check && npm run build && tsc -p tsconfig.e2e.json",
    "test:routes": "node --test tests/routes.test.mjs",
    "theme": "astryx theme build src/theme/ClogTheme.ts --out src/theme/__generated__/clog.css"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.6.0",
    "@astryxdesign/theme-neutral": "^0.6.0",
    "@stylexjs/stylex": "^0.19.1",
    "@tsquid/routes": "0.1.1",
    "barcode-detector": "^3.0.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-relay": "^21.0.1",
    "react-router": "^8.3.1",
    "relay-runtime": "^21.0.1"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.6.0",
    "@eslint/js": "^10.0.0",
    "@playwright/test": "1.58.2",
    "@tsquid/codegen": "0.1.1",
    "@tsquid/eslint-plugin": "0.1.1",
    "@tsquid/vite": "0.1.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/react-relay": "^18.2.1",
    "@types/relay-runtime": "^20.1.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "babel-plugin-relay": "^21.0.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^16.5.0",
    "relay-compiler": "21.0.1",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0"
  }
}
