{
    "name": "hsimah/clog",
    "description": "Clog (Cave Log) \u2014 standalone inventory application using Elephentity, SQLite and GraphQL.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.3",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "elephentity/runtime": "^0.10.0",
        "elephentity/sqlite": "^0.1@alpha",
        "elephentity/graphql": "^0.1@alpha",
        "psr/container": "^2.0",
        "psr/log": "^3.0",
        "webonyx/graphql-php": "^15.37"
    },
    "require-dev": {
        "elephentity/cli": "^0.11.0",
        "elephentity/codegen": "^0.6.0",
        "elephentity/codegen-php": "^0.6.0",
        "elephentity/codegen-sqlite": "^0.1@alpha",
        "elephentity/codegen-graphql-php": "^0.1@alpha"
    },
    "scripts": {
        "build-generators": "sh ../scripts/build-generators.sh",
        "test": [
            "@php standalone/tests/conformance.php",
            "@php standalone/tests/schema-upgrade.php",
            "@php standalone/tests/integration.php",
            "@php standalone/tests/http.php"
        ],
        "check-generated": [
            "eleph fmt",
            "eleph validate",
            "eleph generate --check",
            "eleph check"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "8.3.31"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Clog\\Entity\\": "generated/",
            "Clog\\Type\\": "src/Type/",
            "Clog\\": "src/",
            "Clog\\Standalone\\": "standalone/src/"
        }
    }
}
